
spring.application.name=employee_service
server.servlet.context-path=/myservice

#----------------------------------------
spring.config.activate.on-profile=UAT
logging.level.root=INFO
logging.level.com.reboot=ERROR
logging.level.com.reboot.employee_service=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/reboot
spring.datasource.username=root
spring.datasource.password=qwerty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#----------------------------------------