
spring.application.name=employee_service
server.servlet.context-path=/myservice
#-----------------------------------------
spring.config.activate.on-profile=DEV
logging.level.root=INFO
logging.level.com.reboot=ERROR
logging.level.com.reboot.employee_service=INFO

